# mindweave

./: README.md  build.gradle  package-lock.json  settings.gradle
backend/src/: main.py
backend/tests/: test_api.py
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.ts
